language ESSENCE 1.2.0

letting n be 5
letting Index be domain int(1..5),
        Value be domain int(1..25)
 
find square : matrix indexed by [Index,Index] of Value,
find flat : matrix indexed by [int(1..25)] of Value
find s : int(1..12)
 
such that
    $ allDiff(flatten(square)),
    forAll r : Index . forAll c : Index . square[r, c] = flat[(r-1)*n+c],
    allDiff(flat),
    forAll r : Index . (sum c : Index . square[r,c]) = s,
    forAll c : Index . (sum r : Index . square[r,c]) = s,
    (sum d : Index . square[d,d]) = s,
    (sum d : Index . square[d,6-d]) = s
