letting n be 5

letting Index be domain int(1..5)
letting Value be domain int(1..25)

find s: int(1..12)
find square: matrix indexed by [int(1..5), int(1..5)] of int(1..25)
find flat: matrix indexed by [int(1..25)] of int(1..25)

such that

(square[1, 1] = flat[1]),
(square[1, 2] = flat[2]),
(square[1, 3] = flat[3]),
(square[1, 4] = flat[4]),
(square[1, 5] = flat[5]),
(square[2, 1] = flat[6]),
(square[2, 2] = flat[7]),
(square[2, 3] = flat[8]),
(square[2, 4] = flat[9]),
(square[2, 5] = flat[10]),
(square[3, 1] = flat[11]),
(square[3, 2] = flat[12]),
(square[3, 3] = flat[13]),
(square[3, 4] = flat[14]),
(square[3, 5] = flat[15]),
(square[4, 1] = flat[16]),
(square[4, 2] = flat[17]),
(square[4, 3] = flat[18]),
(square[4, 4] = flat[19]),
(square[4, 5] = flat[20]),
(square[5, 1] = flat[21]),
(square[5, 2] = flat[22]),
(square[5, 3] = flat[23]),
(square[5, 4] = flat[24]),
(square[5, 5] = flat[25]),
allDiff([flat[1],flat[2],flat[3],flat[4],flat[5],flat[6],flat[7],flat[8],flat[9],flat[10],flat[11],flat[12],flat[13],flat[14],flat[15],flat[16],flat[17],flat[18],flat[19],flat[20],flat[21],flat[22],flat[23],flat[24],flat[25];int(1..)]),
(sum([square[1, 1],square[1, 2],square[1, 3],square[1, 4],square[1, 5];int(1..)]) = s),
(sum([square[2, 1],square[2, 2],square[2, 3],square[2, 4],square[2, 5];int(1..)]) = s),
(sum([square[3, 1],square[3, 2],square[3, 3],square[3, 4],square[3, 5];int(1..)]) = s),
(sum([square[4, 1],square[4, 2],square[4, 3],square[4, 4],square[4, 5];int(1..)]) = s),
(sum([square[5, 1],square[5, 2],square[5, 3],square[5, 4],square[5, 5];int(1..)]) = s),
(sum([square[1, 1],square[2, 1],square[3, 1],square[4, 1],square[5, 1];int(1..)]) = s),
(sum([square[1, 2],square[2, 2],square[3, 2],square[4, 2],square[5, 2];int(1..)]) = s),
(sum([square[1, 3],square[2, 3],square[3, 3],square[4, 3],square[5, 3];int(1..)]) = s),
(sum([square[1, 4],square[2, 4],square[3, 4],square[4, 4],square[5, 4];int(1..)]) = s),
(sum([square[1, 5],square[2, 5],square[3, 5],square[4, 5],square[5, 5];int(1..)]) = s),
(sum([square[1, 1],square[2, 2],square[3, 3],square[4, 4],square[5, 5];int(1..)]) = s),
(sum([square[1, 5],square[2, 4],square[3, 3],square[4, 2],square[5, 1];int(1..)]) = s)
